<!DOCTYPE html>
<html>

<head>
    <title>React! React! React!</title>
    <script src="http://static.runoob.com/assets/react/react-0.14.7/build/react.min.js"></script>

    <script src="http://static.runoob.com/assets/react/browser.min.js"></script>


    <style>
        body {
            padding: 50px;
            background-color: #66ccff;
            font-family: sans-serif;
            color: #A9A9A9;
        }
        .wrap-style {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            margin-bottom: 2px;
            flex-wrap: wrap;
        }
        .item {
            height: 50px;
            background-color: #ffffff;
            line-height: 50px;
            text-align: center;
        }
        .item:hover {
            background-color: #66ccff;
            transition: .3s;
            color: white;
            cursor: pointer;
        }
        #example {
            width: 100%;
            background-color: #EDEEEF;
            padding: 5px;
        }
        .more {
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            background-color: #ffffff;
            border-radius: 6px;
        }
        .more:hover {
            background-color: #66ccff;
            transition: .3s;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div id="example">

</div>

<script type="text/babel">
    let destination = document.querySelector("#example");


    let data = [
        {n1: '武汉大学', n2: 20, n3:'bug', n4:'look', n5:'op'},
    ];

    let arr=[];
    for(let i in data[0]){
        arr.push(i);
    }
     let length=arr.length;
    console.log(length);



    let columns = [
        {col1: '名称', col2: '场次', col3:'时间',col4:'老师', col5:'奖励'}
    ];
    class Title extends React.Component {
        render() {
           let ColumnNodes =this.props.columns.map(function (col) {
               return(
                       <Col col1={col.col1} col2={col.col2} col3={col.col3} col4={col.col4} col5={col.col5}>
                       </Col>
               )
           });
            return (
                    <div className="wrap-style">
                        {ColumnNodes}
                    </div>
            )
        }
    }

    class Col extends React.Component{
        render(){
            return (
                    <div className="wrap-style">
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.col1}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.col2}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.col3}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.col4}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.col5}
                        </div>
                    </div>
            )
        }
    }

    class Row extends React.Component {
        render() {
            return (
                    <div className="wrap-style">
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.n1}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.n2}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.n3}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.n4}
                        </div>
                        <div className="item" style={{width:100/length + '%'}}>
                            {this.props.n5}
                        </div>
                    </div>
            )
        }
    }

    class List extends React.Component {
        render() {
            let RowNodes = this.props.data.map(function (row) {
                return (
                        <Row n1={row.n1} n2={row.n2} n3={row.n3} n4={row.n4} n5={row.n5}>
                        </Row>
                )
            });
            return (
                    <div className="wrap-style">
                        {RowNodes}
                    </div>
            )
        }
    }

    class MoreList extends React.Component {
        render() {
            return (
                    <div className="wrap-style">
                        <div className="more" onClick={this.props.onClick}>
                            刷新
                        </div>
                    </div>
            )
        }
    }

    class ReactTable extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                data: props.data
            }
        }

        handleClick() {
            this.state.data.push({n1: '武汉大学', n2: 20, n3:'bug', n4:'look', n5:'op'});
            this.setState({
                data: this.state.data,
            });
        };

        render() {
            return (
                    <div>
                        <Title columns={this.props.columns}/>
                        <List data={this.state.data}/>
                        <MoreList onClick={this.handleClick.bind(this)}/>
                    </div>
            )
        }
    }

    React.render(
            <ReactTable data={data} columns={columns}/>,
            destination
    );
</script>
</body>

</html>